#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 6;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x5671ee7544c0 .scope module, "clock_tb" "clock_tb" 2 4;
 .timescale -3 -6;
v0x5671ee7b7440_0 .var "clk", 0 0;
v0x5671ee7b7500_0 .var "ena", 0 0;
v0x5671ee7b75d0_0 .net "hh", 7 0, v0x5671ee7b6f40_0;  1 drivers
v0x5671ee7b76d0_0 .net "mm", 7 0, v0x5671ee7b7020_0;  1 drivers
v0x5671ee7b77a0_0 .net "pm", 0 0, v0x5671ee7b7100_0;  1 drivers
v0x5671ee7b7840_0 .var "reset", 0 0;
v0x5671ee7b7910_0 .net "ss", 7 0, v0x5671ee7b7280_0;  1 drivers
S_0x5671ee754650 .scope module, "uut" "top_module" 2 12, 3 1 0, S_0x5671ee7544c0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "ena";
    .port_info 3 /OUTPUT 1 "pm";
    .port_info 4 /OUTPUT 8 "hh";
    .port_info 5 /OUTPUT 8 "mm";
    .port_info 6 /OUTPUT 8 "ss";
L_0x5671ee7b7c70 .functor AND 1, v0x5671ee7b7500_0, L_0x5671ee7b7b00, C4<1>, C4<1>;
L_0x5671ee7b7f90 .functor AND 1, L_0x5671ee7b7c70, L_0x5671ee7b7e20, C4<1>, C4<1>;
L_0x5671ee7b8540 .functor AND 1, L_0x5671ee7b8190, L_0x5671ee7b83b0, C4<1>, C4<1>;
L_0x5671ee7b8930 .functor AND 1, L_0x5671ee7b86a0, L_0x5671ee7b8840, C4<1>, C4<1>;
L_0x5671ee7b8b60 .functor AND 1, L_0x5671ee7b8bd0, L_0x5671ee7b8e80, C4<1>, C4<1>;
v0x5671ee797f30_0 .net *"_ivl_1", 3 0, L_0x5671ee7b79e0;  1 drivers
v0x5671ee7b59d0_0 .net *"_ivl_11", 3 0, L_0x5671ee7b7d80;  1 drivers
L_0x7f5b330ce060 .functor BUFT 1, C4<0101>, C4<0>, C4<0>, C4<0>;
v0x5671ee7b5ab0_0 .net/2u *"_ivl_12", 3 0, L_0x7f5b330ce060;  1 drivers
v0x5671ee7b5b70_0 .net *"_ivl_14", 0 0, L_0x5671ee7b7e20;  1 drivers
v0x5671ee7b5c30_0 .net *"_ivl_17", 0 0, L_0x5671ee7b7f90;  1 drivers
L_0x7f5b330ce018 .functor BUFT 1, C4<1001>, C4<0>, C4<0>, C4<0>;
v0x5671ee7b5d40_0 .net/2u *"_ivl_2", 3 0, L_0x7f5b330ce018;  1 drivers
v0x5671ee7b5e20_0 .net *"_ivl_22", 0 0, L_0x5671ee7b8190;  1 drivers
v0x5671ee7b5f00_0 .net *"_ivl_24", 3 0, L_0x5671ee7b82c0;  1 drivers
L_0x7f5b330ce0a8 .functor BUFT 1, C4<1001>, C4<0>, C4<0>, C4<0>;
v0x5671ee7b5fe0_0 .net/2u *"_ivl_25", 3 0, L_0x7f5b330ce0a8;  1 drivers
v0x5671ee7b60c0_0 .net *"_ivl_27", 0 0, L_0x5671ee7b83b0;  1 drivers
v0x5671ee7b6180_0 .net *"_ivl_30", 0 0, L_0x5671ee7b8540;  1 drivers
v0x5671ee7b6240_0 .net *"_ivl_34", 0 0, L_0x5671ee7b86a0;  1 drivers
v0x5671ee7b6320_0 .net *"_ivl_36", 3 0, L_0x5671ee7b8740;  1 drivers
L_0x7f5b330ce0f0 .functor BUFT 1, C4<0101>, C4<0>, C4<0>, C4<0>;
v0x5671ee7b6400_0 .net/2u *"_ivl_37", 3 0, L_0x7f5b330ce0f0;  1 drivers
v0x5671ee7b64e0_0 .net *"_ivl_39", 0 0, L_0x5671ee7b8840;  1 drivers
v0x5671ee7b65a0_0 .net *"_ivl_4", 0 0, L_0x5671ee7b7b00;  1 drivers
v0x5671ee7b6660_0 .net *"_ivl_42", 0 0, L_0x5671ee7b8930;  1 drivers
v0x5671ee7b6720_0 .net *"_ivl_47", 0 0, L_0x5671ee7b8bd0;  1 drivers
v0x5671ee7b6800_0 .net *"_ivl_49", 3 0, L_0x5671ee7b8cc0;  1 drivers
L_0x7f5b330ce138 .functor BUFT 1, C4<1001>, C4<0>, C4<0>, C4<0>;
v0x5671ee7b68e0_0 .net/2u *"_ivl_50", 3 0, L_0x7f5b330ce138;  1 drivers
v0x5671ee7b69c0_0 .net *"_ivl_52", 0 0, L_0x5671ee7b8e80;  1 drivers
v0x5671ee7b6a80_0 .net *"_ivl_55", 0 0, L_0x5671ee7b8b60;  1 drivers
v0x5671ee7b6b40_0 .net "clk", 0 0, v0x5671ee7b7440_0;  1 drivers
v0x5671ee7b6c00_0 .net "en_hh", 1 0, L_0x5671ee7b8a70;  1 drivers
v0x5671ee7b6ce0_0 .net "en_mm", 1 0, L_0x5671ee7b80a0;  1 drivers
v0x5671ee7b6dc0_0 .net "en_s", 0 0, L_0x5671ee7b7c70;  1 drivers
v0x5671ee7b6e80_0 .net "ena", 0 0, v0x5671ee7b7500_0;  1 drivers
v0x5671ee7b6f40_0 .var "hh", 7 0;
v0x5671ee7b7020_0 .var "mm", 7 0;
v0x5671ee7b7100_0 .var "pm", 0 0;
v0x5671ee7b71c0_0 .net "reset", 0 0, v0x5671ee7b7840_0;  1 drivers
v0x5671ee7b7280_0 .var "ss", 7 0;
E_0x5671ee798b00 .event posedge, v0x5671ee7b6b40_0;
L_0x5671ee7b79e0 .part v0x5671ee7b7280_0, 0, 4;
L_0x5671ee7b7b00 .cmp/eq 4, L_0x5671ee7b79e0, L_0x7f5b330ce018;
L_0x5671ee7b7d80 .part v0x5671ee7b7280_0, 4, 4;
L_0x5671ee7b7e20 .cmp/eq 4, L_0x5671ee7b7d80, L_0x7f5b330ce060;
L_0x5671ee7b80a0 .concat8 [ 1 1 0 0], L_0x5671ee7b7f90, L_0x5671ee7b8540;
L_0x5671ee7b8190 .part L_0x5671ee7b80a0, 0, 1;
L_0x5671ee7b82c0 .part v0x5671ee7b7020_0, 0, 4;
L_0x5671ee7b83b0 .cmp/eq 4, L_0x5671ee7b82c0, L_0x7f5b330ce0a8;
L_0x5671ee7b86a0 .part L_0x5671ee7b80a0, 1, 1;
L_0x5671ee7b8740 .part v0x5671ee7b7020_0, 4, 4;
L_0x5671ee7b8840 .cmp/eq 4, L_0x5671ee7b8740, L_0x7f5b330ce0f0;
L_0x5671ee7b8a70 .concat8 [ 1 1 0 0], L_0x5671ee7b8930, L_0x5671ee7b8b60;
L_0x5671ee7b8bd0 .part L_0x5671ee7b8a70, 0, 1;
L_0x5671ee7b8cc0 .part v0x5671ee7b6f40_0, 0, 4;
L_0x5671ee7b8e80 .cmp/eq 4, L_0x5671ee7b8cc0, L_0x7f5b330ce138;
    .scope S_0x5671ee754650;
T_0 ;
    %wait E_0x5671ee798b00;
    %load/vec4 v0x5671ee7b71c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 18, 0, 8;
    %assign/vec4 v0x5671ee7b6f40_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x5671ee7b7020_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x5671ee7b7280_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5671ee7b7100_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x5671ee7b6e80_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_0.4, 9;
    %load/vec4 v0x5671ee7b7280_0;
    %parti/s 4, 0, 2;
    %pushi/vec4 9, 0, 4;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_0.4;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %pushi/vec4 0, 0, 4;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x5671ee7b7280_0, 4, 5;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v0x5671ee7b6e80_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.5, 8;
    %load/vec4 v0x5671ee7b7280_0;
    %parti/s 4, 0, 2;
    %addi 1, 0, 4;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x5671ee7b7280_0, 4, 5;
T_0.5 ;
T_0.3 ;
    %load/vec4 v0x5671ee7b6dc0_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_0.9, 9;
    %load/vec4 v0x5671ee7b7280_0;
    %parti/s 4, 4, 4;
    %pushi/vec4 5, 0, 4;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_0.9;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.7, 8;
    %pushi/vec4 0, 0, 4;
    %ix/load 4, 4, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x5671ee7b7280_0, 4, 5;
    %jmp T_0.8;
T_0.7 ;
    %load/vec4 v0x5671ee7b6dc0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.10, 8;
    %load/vec4 v0x5671ee7b7280_0;
    %parti/s 4, 4, 4;
    %addi 1, 0, 4;
    %ix/load 4, 4, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x5671ee7b7280_0, 4, 5;
T_0.10 ;
T_0.8 ;
    %load/vec4 v0x5671ee7b6ce0_0;
    %parti/s 1, 0, 2;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_0.14, 9;
    %load/vec4 v0x5671ee7b7020_0;
    %parti/s 4, 0, 2;
    %pushi/vec4 9, 0, 4;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_0.14;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.12, 8;
    %pushi/vec4 0, 0, 4;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x5671ee7b7020_0, 4, 5;
    %jmp T_0.13;
T_0.12 ;
    %load/vec4 v0x5671ee7b6ce0_0;
    %parti/s 1, 0, 2;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.15, 8;
    %load/vec4 v0x5671ee7b7020_0;
    %parti/s 4, 0, 2;
    %addi 1, 0, 4;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x5671ee7b7020_0, 4, 5;
T_0.15 ;
T_0.13 ;
    %load/vec4 v0x5671ee7b6ce0_0;
    %parti/s 1, 1, 2;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_0.19, 9;
    %load/vec4 v0x5671ee7b7020_0;
    %parti/s 4, 4, 4;
    %pushi/vec4 5, 0, 4;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_0.19;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.17, 8;
    %pushi/vec4 0, 0, 4;
    %ix/load 4, 4, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x5671ee7b7020_0, 4, 5;
    %jmp T_0.18;
T_0.17 ;
    %load/vec4 v0x5671ee7b6ce0_0;
    %parti/s 1, 1, 2;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.20, 8;
    %load/vec4 v0x5671ee7b7020_0;
    %parti/s 4, 4, 4;
    %addi 1, 0, 4;
    %ix/load 4, 4, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x5671ee7b7020_0, 4, 5;
T_0.20 ;
T_0.18 ;
    %load/vec4 v0x5671ee7b6c00_0;
    %parti/s 1, 0, 2;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_0.24, 9;
    %load/vec4 v0x5671ee7b6f40_0;
    %parti/s 4, 0, 2;
    %pushi/vec4 9, 0, 4;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_0.24;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.22, 8;
    %pushi/vec4 0, 0, 4;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x5671ee7b6f40_0, 4, 5;
    %jmp T_0.23;
T_0.22 ;
    %load/vec4 v0x5671ee7b6c00_0;
    %parti/s 1, 0, 2;
    %flag_set/vec4 10;
    %flag_get/vec4 10;
    %jmp/0 T_0.28, 10;
    %load/vec4 v0x5671ee7b6f40_0;
    %parti/s 4, 4, 4;
    %pushi/vec4 1, 0, 4;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_0.28;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_0.27, 9;
    %load/vec4 v0x5671ee7b6f40_0;
    %parti/s 4, 0, 2;
    %pushi/vec4 2, 0, 4;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_0.27;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.25, 8;
    %pushi/vec4 1, 0, 4;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x5671ee7b6f40_0, 4, 5;
    %jmp T_0.26;
T_0.25 ;
    %load/vec4 v0x5671ee7b6c00_0;
    %parti/s 1, 0, 2;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.29, 8;
    %load/vec4 v0x5671ee7b6f40_0;
    %parti/s 4, 0, 2;
    %addi 1, 0, 4;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x5671ee7b6f40_0, 4, 5;
T_0.29 ;
T_0.26 ;
T_0.23 ;
    %load/vec4 v0x5671ee7b6c00_0;
    %parti/s 1, 0, 2;
    %flag_set/vec4 10;
    %flag_get/vec4 10;
    %jmp/0 T_0.34, 10;
    %load/vec4 v0x5671ee7b6f40_0;
    %parti/s 4, 4, 4;
    %pushi/vec4 1, 0, 4;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_0.34;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_0.33, 9;
    %load/vec4 v0x5671ee7b6f40_0;
    %parti/s 4, 0, 2;
    %pushi/vec4 2, 0, 4;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_0.33;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.31, 8;
    %pushi/vec4 0, 0, 4;
    %ix/load 4, 4, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x5671ee7b6f40_0, 4, 5;
    %jmp T_0.32;
T_0.31 ;
    %load/vec4 v0x5671ee7b6c00_0;
    %parti/s 1, 1, 2;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.35, 8;
    %load/vec4 v0x5671ee7b6f40_0;
    %parti/s 4, 4, 4;
    %addi 1, 0, 4;
    %ix/load 4, 4, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x5671ee7b6f40_0, 4, 5;
T_0.35 ;
T_0.32 ;
T_0.1 ;
    %load/vec4 v0x5671ee7b6e80_0;
    %flag_set/vec4 11;
    %flag_get/vec4 11;
    %jmp/0 T_0.41, 11;
    %load/vec4 v0x5671ee7b6f40_0;
    %pushi/vec4 17, 0, 8;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_0.41;
    %flag_set/vec4 10;
    %flag_get/vec4 10;
    %jmp/0 T_0.40, 10;
    %load/vec4 v0x5671ee7b7020_0;
    %pushi/vec4 89, 0, 8;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_0.40;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_0.39, 9;
    %load/vec4 v0x5671ee7b7280_0;
    %pushi/vec4 89, 0, 8;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_0.39;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.37, 8;
    %load/vec4 v0x5671ee7b7100_0;
    %inv;
    %assign/vec4 v0x5671ee7b7100_0, 0;
T_0.37 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x5671ee7544c0;
T_1 ;
    %delay 500, 0;
    %load/vec4 v0x5671ee7b7440_0;
    %inv;
    %store/vec4 v0x5671ee7b7440_0, 0, 1;
    %jmp T_1;
    .thread T_1;
    .scope S_0x5671ee7544c0;
T_2 ;
    %vpi_call 2 25 "$dumpfile", "clock.vcd" {0 0 0};
    %vpi_call 2 26 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x5671ee7544c0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5671ee7b7440_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5671ee7b7840_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5671ee7b7500_0, 0, 1;
    %delay 2000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5671ee7b7840_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5671ee7b7500_0, 0, 1;
    %delay 86400000, 0;
    %vpi_call 2 39 "$finish" {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "clock_tb.v";
    "clock.v";
