[PPG Digital Input] 
        │
        ▼
+--------------------------+
|     PPG Interface FIFO   |
+--------------------------+
        │
        ▼
+--------------------------+
|   Preprocessing Filter   |
+--------------------------+
        │
        ▼
+--------------------------+
|     Peak Detector        |
+--------------------------+
        │
        ▼
+--------------------------+
| Time Interval Counter    |
+--------------------------+
        │
        ▼
+--------------------------+
|     BPM Calculator       |
+--------------------------+
        │
        ▼
+--------------------------+
|  Output Interface / Reg  |
+--------------------------+
        │
        ▼
     [BPM Output]
